<RCC>
    <qresource prefix="/icons">
        <file>C:/Users/senlz/Pictures/icon/open1.png</file>
        <file>C:/Users/senlz/Pictures/icon/open.svg</file>
        <file>C:/Users/senlz/Pictures/icon/paste.svg</file>
        <file>C:/Users/senlz/Pictures/icon/happyFruit.png</file>
        <file alias="textEdit">C:/Users/senlz/Pictures/icon/textEdit.png</file>
        <file alias="new">C:/Users/senlz/Pictures/icon/new.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="file-open.png">C:/Users/senlz/Pictures/icon/file-open.png</file>
        <file alias="file-save.png">C:/Users/senlz/Pictures/icon/file-save.png</file>
        <file alias="file-new">C:/Users/senlz/Pictures/icon/file-new.png</file>
    </qresource>
    <qresource prefix="/gif">
        <file alias="cat">C:/Users/senlz/Pictures/gif/cat.gif</file>
    </qresource>
</RCC>
